HARDWARE = ["sun4i", "sun7i"]
REVISION = ["*"]

# https://github.com/cubieplayer/Cubian/wiki/GPIO-Introduction

# name, key, gpio, pwm, ain, uart, i2c, spi
PIN_TABLE = [
    ["VDD_5V",     "P1_1",  -1, -1, -1, -1, -1, -1], 
    ["PH15",       "P1_2",  11, -1, -1, -1, -1, -1],
    ["CSI1",       "P1_3",  -1, -1, -1, -1, -1, -1],
    ["PH14",       "P1_4",  10, -1, -1, -1, -1, -1],
    ["PG0",        "P1_5",   9, -1, -1, -1, -1, -1],
    ["PB18",       "P1_6",   3, -1, -1, -1, -1, -1],
    ["PB19",       "P1_7",   2, -1, -1, -1, -1, -1],
    ["PG3",        "P1_8",   1, -1, -1, -1, -1, -1],
    ["PG2",        "P1_9",   8, -1, -1, -1, -1, -1],
    ["PG1",        "P1_10",  7, -1, -1, -1, -1, -1],
    ["PG4",        "P1_11",  6, -1, -1, -1, -1, -1],
    ["PG5",        "P1_12",  5, -1, -1, -1, -1, -1],
    ["PG6",        "P1_13",  4, -1, -1, -1, -1, -1],
    ["PG7",        "P1_14", 19, -1, -1, -1, -1, -1],
    ["PG8",        "P1_15", 18, -1, -1, -1, -1, -1],
    ["PG9",        "P1_16", 17, -1, -1, -1, -1, -1],
    ["PG10",       "P1_17", 16, -1, -1, -1, -1, -1],
    ["PG11",       "P1_18", 15, -1, -1, -1, -1, -1],
    ["GND",        "P1_19", -1, -1, -1, -1, -1, -1],
    ["GND",        "P1_20", -1, -1, -1, -1, -1, -1],
    ["FMINL",      "P1_21", -1, -1, -1, -1, -1, -1],
    ["PI4",        "P1_22", 14, -1, -1, -1, -1, -1],
    ["FMINR",      "P1_23", -1, -1, -1, -1, -1, -1],
    ["PI5",        "P1_24", 13, -1, -1, -1, -1, -1],
    ["GND",        "P1_25", -1, -1, -1, -1, -1, -1],
    ["PI6",        "P1_26", 12, -1, -1, -1, -1, -1],
    ["VGA-R",      "P1_27", -1, -1, -1, -1, -1, -1],
    ["PI7",        "P1_28", 27, -1, -1, -1, -1, -1],
    ["VGA-G",      "P1_29", -1, -1, -1, -1, -1, -1],
    ["PI8",        "P1_30", 26, -1, -1, -1, -1, -1],
    ["VGA-B",      "P1_31", -1, -1, -1, -1, -1, -1],
    ["PI9",        "P1_32", 25, -1, -1, -1, -1, -1],
    ["LCD1-VSYNC", "P1_33", -1, -1, -1, -1, -1, -1],
    ["PE4",        "P1_34", 24, -1, -1, -1, -1, -1],
    ["lCD1-HSYNC", "P1_35", -1, -1, -1, -1, -1, -1],
    ["PE5",        "P1_36", 23, -1, -1, -1, -1, -1],
    ["GND",        "P1_37", -1, -1, -1, -1, -1, -1],
    ["PE6",        "P1_38", 22, -1, -1, -1, -1, -1],
    ["AVCC",       "P1_39", -1, -1, -1, -1, -1, -1],
    ["PE7",        "P1_40", 21, -1, -1, -1, -1, -1],
    ["LRADC0",     "P1_41", -1, -1, -1, -1, -1, -1],
    ["PE8",        "P1_42", 20, -1, -1, -1, -1, -1],
    ["CVBS",       "P1_43", -1, -1, -1, -1, -1, -1],
    ["PE9",        "P1_44", 35, -1, -1, -1, -1, -1],
    ["HPL",        "P1_45", -1, -1, -1, -1, -1, -1],
    ["PE10",       "P1_46", 34, -1, -1, -1, -1, -1],
    ["HPR",        "P1_47", -1, -1, -1, -1, -1, -1],
    ["PE11",       "P1_48", 33, -1, -1, -1, -1, -1],
    
    ["PD0",        "P2_1",  32, -1, -1, -1, -1, -1],
    ["GND",        "P2_2",  -1, -1, -1, -1, -1, -1],
    ["PD2",        "P2_3",  30, -1, -1, -1, -1, -1],
    ["PD1",        "P2_4",  31, -1, -1, -1, -1, -1],
    ["PD4",        "P2_5",  28, -1, -1, -1, -1, -1],
    ["PD3",        "P2_6",  29, -1, -1, -1, -1, -1],
    ["PD6",        "P2_7",  42, -1, -1, -1, -1, -1],
    ["PD5",        "P2_8",  43, -1, -1, -1, -1, -1],
    ["GND",        "P2_9",  -1, -1, -1, -1, -1, -1],
    ["PD7",        "P2_10", 41, -1, -1, -1, -1, -1],
    ["PD9",        "P2_11", 39, -1, -1, -1, -1, -1],
    ["PD8",        "P2_12", 40, -1, -1, -1, -1, -1],
    ["PD11",       "P2_13", 37, -1, -1, -1, -1, -1],
    ["PD10",       "P2_14", 38, -1, -1, -1, -1, -1],
    ["PD13",       "P2_15", 51, -1, -1, -1, -1, -1],
    ["PD12",       "P2_16", 36, -1, -1, -1, -1, -1],
    ["PD15",       "P2_17", 49, -1, -1, -1, -1, -1],
    ["PD14",       "P2_18", 50, -1, -1, -1, -1, -1],
    ["PD16",       "P2_19", 48, -1, -1, -1, -1, -1],
    ["GND",        "P2_20", -1, -1, -1, -1, -1, -1],
    ["PD18",       "P2_21", 46, -1, -1, -1, -1, -1],
    ["PD17",       "P2_22", 47, -1, -1, -1, -1, -1],
    ["PD20",       "P2_23", 44, -1, -1, -1, -1, -1],
    ["PD19",       "P2_24", 45, -1, -1, -1, -1, -1],
    ["PD22",       "P2_25", 58, -1, -1, -1, -1, -1],
    ["PD21",       "P2_26", 59, -1, -1, -1, -1, -1],
    ["PD27",       "P2_27", 56, -1, -1, -1, -1, -1],
    ["PD23",       "P2_28", 57, -1, -1, -1, -1, -1],
    ["PD24",       "P2_29", 54, -1, -1, -1, -1, -1],
    ["PD26",       "P2_30", 55, -1, -1, -1, -1, -1],
    ["PB2",        "P2_31", 52, -1, -1, -1, -1, -1],
    ["PD25",       "P2_32", 53, -1, -1, -1, -1, -1],
    ["YP-TP",      "P2_33", -1, -1, -1, -1, -1, -1],
    ["XP-TP",      "P2_34", -1, -1, -1, -1, -1, -1],
    ["YN-TP",      "P2_35", -1, -1, -1, -1, -1, -1],
    ["XN-TP",      "P2_36", -1, -1, -1, -1, -1, -1],
    ["PH7",        "P2_37", 67, -1, -1, -1, -1, -1],
    ["GND",        "P2_38", -1, -1, -1, -1, -1, -1],
    ["PB11",       "P2_39", 65, -1, -1, -1, -1, -1],
    ["PB10",       "P2_40", 66, -1, -1, -1, -1, -1],
    ["PB13_SPDIF", "P2_41", 64, -1, -1, -1, -1, -1],
    ["GND",        "P2_42", -1, -1, -1, -1, -1, -1],
    ["VCC-5V",     "P2_43", -1, -1, -1, -1, -1, -1],
    ["3.3V",       "P2_44", -1, -1, -1, -1, -1, -1],
    ["PI10",       "P2_45", 62, -1, -1, -1, -1, -1],
    ["PI12",       "P2_46", 63, -1, -1, -1, -1, -1],
    ["PI11",       "P1_47", 60, -1, -1, -1, -1, -1],
    ["PI13",       "P1_48", 61, -1, -1, -1, -1, -1],
]

