from ....utils.config import Config

HARDWARE = ["BCM2709"]
#REVISION = ["*"]
REVISION = "0002"


# http://elinux.org/RPi_Low-level_peripherals

# name, key, gpio, pwm, ain, uart, i2c, spi
PIN_TABLE = [
    ["VDD_3V3",    "P1_1",  -1, -1, -1, -1, -1, -1],
    ["VDD_5V",     "P1_2",  -1, -1, -1, -1, -1, -1],
    ["I2C1_SDA",   "P1_3",   0,  1, -1, -1,  1, -1],
    ["VDD_5V",     "P1_4",  -1, -1, -1, -1, -1, -1],
    ["I2C1_SCL",   "P1_5",   1,  1, -1, -1,  1, -1],
    ["GROUND",     "P1_6",  -1, -1, -1, -1, -1, -1],
    ["GPIO4",      "P1_7",   4, -1, -1, -1, -1, -1],
    ["UART0_TXD",  "P1_8",  14, -1, -1, -1, -1, -1],
    ["GROUND",     "P1_9",  -1, -1, -1, -1, -1, -1],
    ["UART0_RXD",  "P1_10", 15, -1, -1, -1, -1, -1],
    ["GPIO17",     "P1_11", 17, -1, -1, -1, -1, -1],
    ["PCM_CLK",    "P1_12", 18, -1, -1, -1, -1, -1],
    ["GPIO21",     "P1_13", 21, -1, -1, -1, -1, -1],
    ["GROUND",     "P1_14", -1, -1, -1, -1, -1, -1],
    ["GPIO22",     "P1_15", 22, -1, -1, -1, -1, -1],
    ["GPIO23",     "P1_16", 23, -1, -1, -1, -1, -1],
    ["VDD_3V3",    "P1_17", -1, -1, -1, -1, -1, -1],
    ["GPIO24",     "P1_18", 24, -1, -1, -1, -1, -1],
    ["SPI0_MOSI",  "P1_19", 10, -1, -1, -1, -1, -1],
    ["GROUND",     "P1_20", -1, -1, -1, -1, -1, -1],
    ["SPI0_MISO",  "P1_21",  9, -1, -1, -1, -1, -1],
    ["GPIO25",     "P1_22", 25, -1, -1, -1, -1, -1],
    ["SPI0_SCLK",  "P1_23", 11, -1, -1, -1, -1, -1],
    ["SPI0_CE0_N", "P1_24",  8, -1, -1, -1, -1, -1],
    ["GROUND",     "P1_25", -1, -1, -1, -1, -1, -1],
    ["SPI0_CE1_N", "P1_26",  7, -1, -1, -1, -1, -1],
    
    ["VDD_3V3",    "P2_1",  -1, -1, -1, -1, -1, -1],
    ["JTAG0_1",    "P2_2",  -1, -1, -1, -1, -1, -1],
    ["JTAG0_2",    "P2_3",  -1, -1, -1, -1, -1, -1],
    ["JTAG0_3",    "P2_4",  -1, -1, -1, -1, -1, -1],
    ["JTAG0_4",    "P2_5",  -1, -1, -1, -1, -1, -1],
    ["JTAG0_5",    "P2_6",  -1, -1, -1, -1, -1, -1],
    ["GROUND",     "P2_7",  -1, -1, -1, -1, -1, -1],
    ["GROUND",     "P2_8",  -1, -1, -1, -1, -1, -1],
    
    ["JTAG1_1",    "P3_1",  -1, -1, -1, -1, -1, -1],
    ["JTAG1_2",    "P3_2",  -1, -1, -1, -1, -1, -1],
    ["JTAG1_3",    "P3_3",  -1, -1, -1, -1, -1, -1],
    ["JTAG1_4",    "P3_4",  -1, -1, -1, -1, -1, -1],
    ["JTAG1_5",    "P3_5",  -1, -1, -1, -1, -1, -1],
    ["JTAG1_6",    "P3_6",  -1, -1, -1, -1, -1, -1],
    ["GROUND",     "P3_7",  -1, -1, -1, -1, -1, -1],
    
    ["VDD_5V",     "P5_1",  -1, -1, -1, -1, -1, -1],
    ["VDD_3V3",    "P5_2",  -1, -1, -1, -1, -1, -1],
    ["I2C0_SDA",   "P5_3",  28, -1, -1, -1,  0, -1],
    ["I2C0_SCL",   "P5_4",  29, -1, -1, -1,  0, -1],
    ["GPIO30",     "P5_5",  30, -1, -1, -1, -1, -1],
    ["GPIO31",     "P5_6",  31, -1, -1, -1, -1, -1],
    ["GROUND",     "P5_7",  -1, -1, -1, -1, -1, -1],
    ["GROUND",     "P5_8",  -1, -1, -1, -1, -1, -1],
    
    ["RUN",        "P6_1",  -1, -1, -1, -1, -1, -1],
    ["GROUND",     "P6_2",  -1, -1, -1, -1, -1, -1],
]

if REVISION == "0002" or REVISION == "1000002" or REVISION == "0003" or REVISION == "1000003":
    PIN_TABLE[2][2] = 2
    PIN_TABLE[4][2] = 3
    PIN_TABLE[12][2] = 27
    PIN_TABLE[12][0] = 'GPIO27'

